<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="../foto.jpg.PNG">
    <style>
      *{
        font-family: Times;
        margin: 10px;
      }

      header, footer {
        display: flex;
        justify-content: center;
        background-color:#9fdf28;
        height: 50px;
      }

      #foto {
        border-radius: 10px;
        box-shadow: 15px;
        float: right;
        width: 200px;
        height: 200px;
      }

      #navegador{
        background-color: rgba(236, 247, 175);
      }

      #name:hover {
        font-weight: bold;
        color: white;
      }

      ol {
        margin: 20px 0 0 -20px;
        color: rgb(94, 84, 84);
        font-size: 16px;
      }

      a {
        text-decoration: none;
        color: black;
      }

      a:hover {
        font-weight: bold;
        color: black;
      }

      a:active {
        color: blue;
      }

    </style>
    <title>HOJA DE VIDA</title>
  </head>
  <body>
    <header>
      <h2 id="name">DANIELA NICOLE GARCÍA HUILCA</h2>
    </header>
    
   
    <aside>
      <h3>CONTACTOS</h3>
      <h5>TELEFONO:</h5>
      <p>0987503646</p>
      <h3>CORREO ELECTRONICO:</h3>
      <p><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">
        dg796438@gmail.com
      </a></p>
    <br/>
      <h3>REFERENCIAS</h3>
      <ul>
        <H4> </H4>
        <li>Nombre y apellidos: Angela Guanulema</li>
        <li>Teléfono: 0987654332</li>
        <li>Ciudad: QUITO</li>
      </ul>
      <hr>
      <ul>
        <li>Nombre y apellidos: Lic. Erika Inca</li>
        <li>Cargo: Defensora Pública</li>
        <li>Teléfono: 0987654334567</li>
        <li>Ciudad: QUITO</li>
      </ul>
    </aside>
    <a href="index.html"> REGRESAR </a>
  </body>
</html>
