<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="../foto.jpg.PNG">
    <style>
      *{
        font-family: Times;
        margin: 10px;
      }

      header, footer {
        display: flex;
        justify-content: center;
        background-color: #9fdf28;
        height: 50px;
      }

      #foto {
        border-radius: 10px;
        box-shadow: 15px;
        float: right;
        width: 200px;
        height: 200px;
      }

      #navegador{
        background-color: rgba(236, 247, 175);
      }

      #name:hover {
        font-weight: bold;
        color: white;
      }

      ol {
        margin: 20px 0 0 -20px;
        color: rgb(94, 84, 84);
        font-size: 16px;
      }

      a {
        text-decoration: none;
        color: black;
      }

      a:hover {
        font-weight: bold;
        color: black;
      }

      a:active {
        color: blue;
      }

      li {
        margin-top: 12px;
      }
    </style>

    <title>HOJA DE VIDA</title>
  </head>
  <body>
    <header>
      <h2 id="name">DANIELA NICOLE GARCÍA HUILCA</h2>
      
    </header>
   
    <aside>
      <h3>Formación Academica:</h3>
      <ul>
        <h2>PRIMARIA</h2>
        <h3>Escuela"Jorge Mantilla Ortega"</h3>
      </ul>
      <hr>
      <ul>
        <h2>SECUNDARIA</h2>
        <h3>Colegio Fiscal"Gonzalo Escudero"</h3>
        <li>Titulo obtenido: </li>
            <h4>Bachiller Técnico en Informática</h4> 
      </ul>
      <hr>
      <ul>
        <h2>SUPERIOR</h2>
        <h3>Universidad Central del Ecuador</h3>
        <h6>EN CURSO </h6>
        <li>Pedagogía en Informática</li>
      </ul>
      <hr>
      
    </aside>
    <a href="index.html"> REGRESAR </a>
  </body>
</html>
